0x00000000	usbnet_suspend	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_tx_fixup	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_rx_fixup	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_nopm	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_msglevel	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_msglevel	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_link_change	source/usbnet	EXPORT_SYMBOL
0x00000000	cdc_ncm_fill_tx_frame	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	usbnet_stop	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_rx_verify_nth16	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	mii_ethtool_gset	source/mii	EXPORT_SYMBOL
0x00000000	mii_ethtool_sset	source/mii	EXPORT_SYMBOL
0x00000000	usbnet_status_stop	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_select_altsetting	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	usbnet_nway_reset	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_resume	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_probe	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	generic_mii_ioctl	source/mii	EXPORT_SYMBOL
0x00000000	usbnet_tx_timeout	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_drvinfo	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	mii_check_media	source/mii	EXPORT_SYMBOL
0x00000000	mii_check_link	source/mii	EXPORT_SYMBOL
0x00000000	usbnet_open	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_disconnect	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd_async	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_purge_paused_rxq	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_ethernet_addr	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_pause_rx	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_write_cmd	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_start_xmit	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	mii_check_gmii_support	source/mii	EXPORT_SYMBOL
0x00000000	cdc_ncm_rx_verify_ndp16	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_change_mtu	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	mii_nway_restart	source/mii	EXPORT_SYMBOL
0x00000000	usbnet_resume_rx	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_unlink_rx_urbs	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_link	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_status_start	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_update_max_qlen	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_get_settings	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_set_settings	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_parse_cdc_header	source/usbnet	EXPORT_SYMBOL
0x00000000	usbnet_get_endpoints	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	mii_link_ok	source/mii	EXPORT_SYMBOL
0x00000000	usbnet_skb_return	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_unbind	source/cdc_ncm	EXPORT_SYMBOL_GPL
0x00000000	usbnet_manage_power	source/usbnet	EXPORT_SYMBOL
0x00000000	usbnet_change_mtu	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_read_cmd	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_defer_kevent	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	usbnet_device_suggests_idle	source/usbnet	EXPORT_SYMBOL
0x00000000	usbnet_read_cmd_nopm	source/usbnet	EXPORT_SYMBOL_GPL
0x00000000	cdc_ncm_bind_common	source/cdc_ncm	EXPORT_SYMBOL_GPL
